---

layout: page
title: 個人情報保護法（重要ポイント整理）
permalink: /gk/personal-information-law/
tags: [gk, ethics, privacy]
---------------------------

## まず結論

* **個人情報保護法の対象は「生存する個人」に関する情報のみ**
* G検定では **定義の正確さ** と **例外条件** がよく問われる
* 「通知義務」「第三者提供」「個人識別符号」が頻出

---

## 直感的な説明

個人情報保護法は、

> 「その情報は、今生きている“誰か”を特定できるか？」

で考えると整理しやすくなります。

* 生存している個人 → 対象
* 亡くなった人のみの情報 → 対象外

ここが典型的なひっかけです。

---

## 個人情報の定義（超重要）

### 個人情報とは

* **生存する個人に関する情報**
* 以下のいずれかに該当すれば個人情報

1. 氏名・生年月日などで特定できる
2. **個人識別符号** を含む

---

### 個人識別符号の例

* 顔認識データ
* 指紋・虹彩
* 運転免許証番号
* マイナンバー

👉 **それ単体で個人を識別できる**

---

## 利用目的の特定

* 個人情報を扱う際は

  * **利用目的をできる限り特定**
  * 本人に通知・公表

❌「後から自由に変更できる」→ 誤り

---

## 漏えい時の対応（よく出る）

### 本人への通知義務

* 漏えい等が発生し
* **個人の権利利益を害するおそれが大きい場合**

👉

* 個人情報保護委員会への報告
* **本人への通知**

が義務

---

## G検定ひっかけポイント

* ❌「死者の情報も個人情報」→ **誤り**
* ❌「通知義務は常に本人のみ」→ **誤り**
* ❌「個人識別符号は一部情報」→ **誤り**

---

## まとめ（試験直前用）

* 個人情報＝**生存する個人**
* 個人識別符号は単体で個人情報
* 重大漏えい時は報告＋本人通知

👉 **仮名加工情報・匿名加工情報とセット**で覚えると盤石です。
